{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=.;packet size=4096;user id=sa;pwd=admin2024;data source=.;persist security info=False;initial catalog=HospitalBD;TrustServerCertificate=True"
  }
}
